# yinxingshu

yinxingshu/: pom.xml
yinxingshu/src/main/java/com/xhhy/aspect/: AllAspect.java  LoggingAspect.java
yinxingshu/src/main/java/com/xhhy/bean/: DeptBean.java  EducationBean.java  GuanliBean.java  LogBean.java  MenuBean.java  MingxiBean.java  RecordBean.java  ResumeBean.java  RoleBean.java  RoleMenuBean.java  SalaryBean.java  TarBean.java  UserBean.java  UserRoleBean.java  YearBean.java
yinxingshu/src/main/java/com/xhhy/cache/: RedisCache.java  RedisCacheTransfer.java
yinxingshu/src/main/java/com/xhhy/controller/: DeptController.java  EmpController.java  GeRoleController.java  HomeController.java  LoginController.java  MenuController.java  MingxiController.java  (+9 more)
yinxingshu/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-redis.xml
yinxingshu/src/main/resources/mapper/: DeptBeanMapper.xml  LogMapper.xml  MenuBeanMapper.xml  MingxiMapper.xml  RecordExamineMapper.xml  RecordManageMapper.xml  ResumeBeanMapper.xml  RoleMapper.xml  RoleMenuBeanMapper.xml  SalaryManagerMapper.xml  TarMapper.xml  UserBeanMapper.xml  UserRoleMapper.xml
yinxingshu/src/main/webapp/: 404.html  head.html  head.jsp  if.html  index.html  index.jsp  left.html  left.jsp  login.html  login.jsp  msg.html  msg.jsp  password.html  password.jsp  right.html  right.jsp
yinxingshu/src/main/webapp/WEB-INF/: web.xml
yinxingshu/src/main/webapp/css/: WdatePicker.css  base.css  home.css  index.css  info-mgt.css  info-reg.css  jquery.dialog.css
yinxingshu/src/main/webapp/datamsg/demo1/: add.html  list.html  list.jsp  view.html
yinxingshu/src/main/webapp/datamsg/demo2/: list.html  list.jsp  mingxilist.html  zilist.html  zilist.jsp
yinxingshu/src/main/webapp/datamsg/demo3/: add.html  list.html  list.jsp  ruzhilist.html  view.html  yuezailist.jsp  yuezilist.html  yuezonglist.html
yinxingshu/src/main/webapp/datamsg/demo4/: list.html  list.jsp
yinxingshu/src/main/webapp/datamsg/demo5/: add.html  list.html  list.jsp
yinxingshu/src/main/webapp/dtree/: api.html  example01.html
yinxingshu/src/main/webapp/js/: Cookie.js  bumen.js  caidan.js  common.js  core.js  index.js  jquery.autocomplete.min.js  jquery.dialog.js  jquery.js  jquery.validate.defined.js  jqueryyz.js  tarjqueryz.js  yonghu.js  yz.js  zhiwei.js
yinxingshu/src/main/webapp/needdo/: add.html  list.html
yinxingshu/src/main/webapp/pay/: list_payment.html  list_standard.html  list_standard_sp.html  payment_add.html  payment_edit.html  salaryManager.jsp  salary_add.jsp  salary_ff.jsp  salary_ff_add.jsp  salary_ff_update.jsp  salary_sp.jsp  salary_sp_message.jsp  salary_sp_sh.jsp  salary_update.jsp  standard_add.html  standard_edit.html  standard_sp.html  standard_view.html
yinxingshu/src/main/webapp/peixun/peixunfankui/: fankui.html  fankui.jsp  list.html  list.jsp
yinxingshu/src/main/webapp/peixun/peixunfuhe/: fuhe.html  fuhe.jsp  list.html  list.jsp
yinxingshu/src/main/webapp/peixun/peixunjihua/: add.html  add.jsp  edit.html  edit.jsp  list.html  list.jsp  result.html  result.jsp  view.html  view.jsp
yinxingshu/src/main/webapp/pmag/demo1/: add.html  add.jsp  biangeng.html  edit.html  examine.jsp  fuhe.html  list.html  list.jsp  list2.html  query.jsp  rssp.html  transaction.jsp  view.html
yinxingshu/src/main/webapp/resource/demo1/: add.html  add.jsp  ifm.html  ifm.jsp  left.html  left.jsp  list.html  update.jsp  view.html  view.jsp  wecom.html  wecom.jsp
yinxingshu/src/main/webapp/resource/demo2/: add.html  add.jsp  list.jsp  update.jsp  view.html  view.jsp
yinxingshu/src/main/webapp/resource/demo3/: add.html  add.jsp  list.html  list.jsp  update.jsp  view.html  view.jsp
yinxingshu/src/main/webapp/resource/demo4/: add.html  list.html  view.html
yinxingshu/src/main/webapp/resource/demo5/: add.html  list.html
yinxingshu/src/main/webapp/resource/demo8/: add.jsp  list.jsp  update.jsp  view.jsp
yinxingshu/src/main/webapp/zhaopin/demo1/: add.html  add.jsp  edit.html  edit.jsp  list.html  list.jsp  view.html  view.jsp
yinxingshu/src/main/webapp/zhaopin/demo2/: add.html  add.jsp  edit.html  edit.jsp  list.html  list.jsp  view.html  view.jsp
yinxingshu/src/main/webapp/zhaopin/demo3/: add.html  add.jsp  list.html  list.jsp  view.jsp
yinxingshu/src/main/webapp/zhaopin/demo4/: add.html  add.jsp  list.html  list.jsp  ruzhi.html  ruzhi.jsp  view.jsp
(+44 files in other folders)
